# This workflow will do a clean install of the dependencies and run tests across different versions
#
# Requires scripts:
# - scripts/pr-check path/to/changed/file path/to/changed/file
# - scripts/pr path/to/changed/file path/to/changed/file

name: z3 / pr

on: pull_request

jobs:
  precheck:
    runs-on: ubuntu-16.04

    steps:
      - name: Checkout PR
        uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5

      - name: Use Node.js LTS (12.x)
        uses: actions/setup-python@dc73133d4da04e56a135ae2246682783cc7c7cb6
        with:
          python-version: 3.8

      - name: Install project dependencies
        run: 
          python scripts/mk_make.py -x
          cd build
          pip install z3-solver

      - name: Run exercism/z3 ci pre-check (stub files, config integrity) for changed exercises
        run: |
          PULL_REQUEST_URL=$(jq -r ".pull_request.url" "$GITHUB_EVENT_PATH")
          curl --url $"${PULL_REQUEST_URL}/files" --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' | \
            jq -c '.[] | select(.status == "added" or .status == "modified") | select(.filename | match("\\.(.py|md|json)$")) | .filename' | \
            xargs -r scripts/pr-check

  ci:
    runs-on: ubuntu-16.04

    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
      - uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5
      - name: Use <setup tooling> ${{ matrix.version }}
        uses: actions/setup-python@dc73133d4da04e56a135ae2246682783cc7c7cb6
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install project dependencies
        run: 
          python scripts/mk_make.py -x
          cd build
          pip install z3-solver

      - name: Run exercism/z3 ci (runs tests) for changed/added exercises
        run: |
          PULL_REQUEST_URL=$(jq -r ".pull_request.url" "$GITHUB_EVENT_PATH")
          curl --url $"${PULL_REQUEST_URL}/files" --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' | \
            jq -c '.[] | select(.status == "added" or .status == "modified") | select(.filename | match("\\.(.py|md|json)$")) | .filename' | \
            xargs -r scripts/pr
